<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="?attr/actionBarSize">

    <Button
        android:id="@+id/home_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="home" />

    <Button
            android:id="@+id/camera_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="camera" />

        <Button
            android:id="@+id/friends_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="friends" />
</LinearLayout>